Mentally Strong People The 13 Things They Avoid
Mental fortitude is essential for entrepreneurship, and in this wildly popular Forbes article, Cheryl Conner discusses what makes a mental strong individual and the 13 things they avoid at all costs with tips from psychotherapist extraordinaire Amy Morin.
How to Turn Small Talk Into Smart Conversation
In this TED Ideas post, Chris Colin and Rob Baedeker break down how to transform an ordinary conversation into an extraordinary one. This pithy piece shares how to substitute one-line answers for stories, swap mundane response mirroring for absurd (but astute) observations, and how to get the most out of the often-mangled art of conversation.
Richard Branson to Young Entrepreneurs: ‘Just Do It’
In an Inc. piece by Oscar Raymundo, famous entrepreneur Richard Branson, founder of the Virgin empire (Virgin Airlines, Virgin Mobile, etc.) explains why risk is an inherent aspect of entrepreneurship. Sometimes you just have to go for it, no matter what others day. Richard did and I’d say thing are working out pretty well for him.
Why Good Leaders Make You Feel Safe
In this powerful TED Talk, Simon Sinek suggests that great leaders are those whom others feel they can trust–good leaders make people feel safe. Learn how to create a secure environment for your co-workers and employees while understanding that, while this undertaking is no easy task, the rewards and trust you’ll earn is invaluable. (A transcript is available too, so you don’t need to watch the video if you’d rather read.)
The Top 5 Reasons Why ‘The Customer Is Always Right’ Is Wrong
Alex Kjerulf of the Huffington Post explains why this classic maxim is a major mistake. Companies need to be willing to go to bat for their employees, and suggesting that the customer is always right can be detrimental to worker moral. Instead, show employees the respect they deserve and they’ll return the favor with superior customers service and more company pride.
Why You Hate Work
This New York Times article by Tony Schwartz and Christine Porath explains the modern employee’s psychological needs and how they aren’t being fulfilled. The article details an interesting study in which workers rated their fulfillment at their workplace, based on several different components time for creative thinking, opportunities to do what you enjoy, a sense of community, connection to your company’s mission, etc.
This article isn’t doom and gloom though–it will help companies understand what they need to do in order to improve their workplace and create happier, more fulfilled employees (who also work better).
Think You’re Too Old to Be an Entrepreneur? Think Again. (Infographic)
Despite the trend in Silicon Valley, entrepreneurship aint just for the young. Some of the most successful entrepreneurs don’t even think about launching a startup until they are in their 30s, 40s, and even 50s, after gaining more work experience. This infographic from Entrepreneur shows successful individuals who took their own sweet time to find their calling. “Not all who wander are lost” indeed!
10 Reasons You Have to Quite Your Job in 2014
James Altucher sees the writing on the wall–the middle class is vanishing and it’s time to take real control of your life. James writes, in this philosophical yet painfully acute LinkedIn piece, why your life needs to be more than a paycheck and how to use entrepreneurship to create a better future.
6 Toxic Behaviors That Push People Away: How to Recognize Them in Yourself and Change Them
Kathy Caprino points out several toxic behaviors you may be harboring, sometimes without even realizing it! Adjusting these bad behavioral habits will make life exponentially better for you and for those around you. See if you’re guilty of any of these.
50 Signs You Might Be an Entrepreneur
Entrepreneurs are a certain kind of individual and they display their aptitude with a number of traits. See if any on this list by John Rampton sound like you–if more than a few ring a bell, you’re likely to be an entrepreneur (and if you’re not yet, maybe it’s time for a career change)!
How to Become a Millionaire by Age 30
Dreams do come true–or they can, if you follow advice from Grant Cardone in this Entrepreneur article. Learn what you need to do to make the big bucks before you turn 30.
Why Google Doesn’t Care About College Degrees
In this article by Venture Beat, Gregory Ferenstein explains why Google cares less about college degrees and more about the quality and character of their hiring candidates.
How Things Change
This succinct story by Tech Crunch’s Greg Kumparak is a just a few short lines and tweets. Telling the tale of Brian Acton’s personal experience (creator of WhatsApp), it sweetly and simply shows how when one door closes, another down the hall opens. And it opens into a swimming pool of Jello, talking zebras, and saxophone-playing dinosaurs. Or something close to that anyway.
How Quitting My Corporate Job for My Startup Dream Messed My Life Up
In this story, Ali Mese reveals the unexpected difficulties that come with abandoning the corporate world for the startup dream. You may have planned on financial burdens, but have you considered the social distancing? The anxious parents? The frustrated fianc? Mese reminds us that entrepreneurship isn’t all sunshine and puppies–but is it worth it all in the end? I won’t spoil it.
7 Things Remarkable Happy People Do Often
Inc. magazine’s very own Jeff Haden explains in this article why happiness is a choice, and how we can take small actions every day to make ourselves happier. It may not seem like rocket science, but it’s all too common for people to overlook the tools and techniques they can use to take joy in the world around them. Get started on these exercises and begin a better outlook.
The Day I Stopped Saying Hurry Up
In this touching article probably considered corny by some, Rachel Stafford shares the day she choose to erase the word hurry up from her vocabulary. Whether in the workplace or in family life, this touching Huffington Post piece reminds us that life is something to be enjoyed and savored, not rushed through.
More information is a competitive advantage, but it’s not enough
Without a doubt, today’s average jazz producer has heard more jazz than any jazz producer working in 1960. And today’s VC has seen more business plans than her predecessor forty years ago. Today’s journalist has read more stories, as well. The same is true for doctors, editors and critics.
In any endeavor where there’s a reason to care about more information, more information is available. A lot more. It’s impossible to have read all the books, seen all the movies, heard all the songs.
Domain knowledge is required, but domain knowledge is no longer a sufficient competitive advantage, because it’s widespread.
After you do the reading, then what are you going to do? Good judgment and a thoughtful point of view are now scarce assets worth seeking out.
What have you done with what you’ve learned?
Reality as an organizing principle
Mathematicians don’t need to check in with the head of math to find out what the talking points about fractions are this week.
That’s because fractions are fractions. Anyone can choose to do the math, and everyone will find the same truth.
Most of the progress in our culture of the last 200 years has come from using truth as a force for forward motion. Centralized proclamations are not nearly as resilient or effective as the work of countless individuals, aligned in their intention, engaging with the world.
We amplified this organizing principle when we began reporting on progress. If you’re able to encounter not just local truth but the reality as experienced by many others, collated honestly, then progress moves forward exponentially faster.
Show your work.
One of the dangers of our wide-open media culture of the last ten years has been that the signals aren’t getting through the noise.
Loud voices are drowning out useful ones. It’s difficult to determine, sometimes, who is accurately collating and correlating experience and reality and who is simply making stuff up as a way to distract us, to cause confusion and to gain influence.
I’m betting that in the long run, reality wins out. That the practical resilience that comes from experimentation produces more effective forward motion.
In the words attributed to Galileo, “Eppur si muove.”
It pays to curate the incoming, to ignore the noise and to engage with voices who are willing to show their work.
Self, community and motivation
Us & Later
This is the conflict every culture lives with. Modern industrialism has embraced the extraordinary power of instant gratification and has amplified it by reminding us that only you know what you want and need.
Fast food plus the me generation. What you want, when you want it.
Years ago, I co-authored a paper that, if implemented would probably have solved our shameful shortage of available organs for donation. In prioritizing people who need a donation, we’d settle a tie by sorting people by how long they’d been on the donor registry. If you’re not willing to sign up to give (one day far in the future) then you don’t get priority to get (when you need it). The self-focused need to be on the list early would essentially eliminate the need for a ranking at all, because humans have been taught to do what helps them now before worrying about later or everyone else. Enough people would panic and race to be on the registry that the shortage would soon disappear.
In our culture, turning the “us and later” narrative (you should sign up for the registry to help a stranger one day) into “me and now” (better sign up today or you’ll regret it) is a generous hack. We shouldn’t have to do it, it’s less resilient, but it would work.
How then, did the media respond to public health officials to flatten the curve on the epidemic virus (not perfectly, not soon enough, but they did)? They didn’t appeal to, “you should do this to protect strangers from getting sick.” They tried but it didn’t work well enough.
They did it by implying, “if you touch someone, you will die almost instantly and quite horribly.” And people, already frightened, embraced the feeling.
People generally aren’t wearing masks and socially distancing out of long-term philanthropy and insight about resources and epidemiology. It’s happening because of the panic of self-preservation.
A rational, generous, community mindset was effectively replaced by an immediate and self-focused desire to be safe. A generous hack.
The selfish dolts on spring break or in bouncy castles didn’t get that memo: they feel fine, why bother being careful?
A narrative of “save yourself right now is effective in this culture. In other cultures, less industrialized but hardly less sophisticated, an alternative could be a focus on “us” before “me.”
Without a doubt, short-term market needs are often efficiently filled by short-term selfish behavior. Resilience comes from a longer-term and more community-focused outlook.
The question is: Once people catch the virus and get through it (as most people will) and recover (as more than 9 out of 10 will), what will replace the selfish panic?
Cultural pressure is the sometimes unseen force that allows us to maintain civility. It helps us decide what to choose. People like us, do things like this.
As we face the need to pay for our recovery, for a new and more resilient safety net and for the shifts that our culture demands, will we have to resort to the short-term and the selfish yet again?
Pick your heroes. Whoever you look up to, my hunch is that it’s someone who took a longer and more inclusive view.
We can be those heroes.
Thoughts on “I’m bored”
If you’re under 14: Good
It’s good that you’re feeling bored. Bored is an actual feeling. Bored can prompt forward motion. Bored is the thing that happens before you choose to entertain yourself. Bored is what empty space feels like, and you can use that empty space to go do something important. Bored means that you’re paying attention (no one is bored when they’re asleep.)
If you’re over 14: “That’s on you.”
As soon as you’re tired of being bored at work, at home, on lockdown, wherever, you’ll go find a challenge. You don’t have to quit your day job to be challenged, but you do have to be willing to leap, to take some responsibility, to find something that might not work.
Being challenged at work is a privilege. It means that you have a chance, on someone else’s nickel, to grow. It means you can choose to matter.
I’m glad you’re feeling bored, and now we’re excited to see what you’re going to go do about it.
The Art of Perseverance
This is a bonus episode of my Remarkable People podcast called The Art of Perseverance. It’s a kick in your pants mini-keynote to help entrepreneurs, small business owners, and managers figure out how to persevere during the pandemic. There won’t be any unicorns, pixie dust, or singing kumbaya while holding hands. We’re talking do or die decisions.
Buckle up and get a pep talk from Guy Kawasaki based on his experiences working at Apple when it was failing, advising companies during crises, and running his own companies in good times and harsh ones.
No one has been in this situation before. It’s more important than ever to make wise decisions.
I hope this episode of Remarkable People helps you and your business. And now, The Art of Perseverance.
Andrew Zimmern: Award-Winning Chef, Author, and TV Personality
This episode’s guest is the one and only Andrew Zimmern.
I adored his TV series called Bizarre Foods. Like Remarkable People, the title explains it all–Andrew went around the world eating bizarre foods and learning about different cultures.
It was a program that my family watched together. Whenever I traveled, I tried to watch an episode of Bizarre Foods to give me ideas for where to eat–not that I would eat what Andrew ate.
For example, I would not eat rotten shark in Iceland because I prefer ammonia on my window, not my plate.
Bizarre Foods lasted 15 years and there were 100 episodes. Andrew also won four James Beard awards and starred in many other culinary and cooking shows. He also wrote four books.
His latest TV series is called What’s Eating America, and it is a window into Andrew’s soul because he uses food to investigate, understand, and explain some of the most divisive issues facing America.
This episode is not all unicorns and pixie dust about eating great food. Many people don’t know this but early in his career struggled with drug addiction. We go into this in great detail in our interview.
By listening to this episode, you will learn the most important career tip that you can learn, why you really don’t want to eat tainted cumin, and how to pick a good restaurant.
The only thing about Andrew that disappoints me is that he hates spam. That is blasphemous for someone from Hawaii like me.
I’m Guy Kawasaki and this is Remarkable People. And now here’s Andrew Zimmern.