A few simple moves can significantly improve your personal credit score and boost the strength of your business credit at the same time.
The fall 2010 issue of the New England Journal of Entrepreneurship features an article I co authored entitled Psychographic Segmentation of the Self Employed. The paper actually grew 
from my doctoral coursework. In one class, the discussion turned to the subject of entrepreneur personalities and the general feeling was that many entrepreneurs are paranoid 
control freaks. Wondering 
if this was true, I put together a 
panel of experts and explored whether entrepreneurs should be viewed as a segment, or a group consisting of 
smaller segments defined by unique psychographic (i.e. values and lifestyles). Research findings showed that entrepreneurs fall within four general categories, which we named: 
Exemplars, Generals, Moms & Dads, and Altruists.
Exemplars are the smallest segment. The are the true visionaries in the entrepreneurship arena and responsible for most of the revolutionary advancements in business. Researchers have 
shown that about 30 to 40 percent of new jobs are created by less than 1 percent of entrepreneurs. That 1 percent would be Exemplars.
Generals are the stereotypical entrepreneurs who have an overly developed need for control. They are usually subject matter experts, but have difficulty growing businesses to any 
significant scale due to their inability to delegate and lead effectively. 
Generals think they are great leaders but in reality they're not.
The business is an important element of this segment's lifestyle. Small business owners and franchisees who are willing to trade limited income potential for job security fall into this segment.
Altruists are primarily non profit business owners. They are driven by the idea of fulfilling a mission, but often lack the business acumen to maximize the venture's true potential.
How do you like to add value beyond investing?
i occasionally provide support & advice on product & marketing, and on metrics. i a have strong background in internet marketing in a variety of areas, and product 
management / development. i used to be an engineer / developer and have written code, altho that was quite some time back (late 90).
It's your last chance to get in on round two of our September Giveaway extravaganza. We've teamed up with Griffin Technology, CanvasPop, DNA11, and ThinkGeek to put together a really 
awesome stack of stuff. Check inside to see how you can win, and learn about the great coupons these companies are making available to Ars Premier subscribers.
There are a lot of "falsims" being bandied about in startup land these days. And one that really bothers me is the idea that returns on startup investing are "bimodal".
For those who don't talk in geek speak, bimodal means there are one of two possible outcomes. And in this case, those two outcomes are a total bust or a huge Google style win.
If you buy into that logic, then you want to be in every deal because if you are going to take a massive number of hits, you need to absolutely be in that Google style win or you are 
toast.
But startup returns are not bimodal. They exhibit more of a power law curve. There will certainly be one or two venture deals every year that generate 100x or more. And there will 
certainly be quite a few total busts. But there are a lot of outcomes in the middle of those two. And you can make a great return investing in startups without being in the 100x deal.
Here is the distribution of current returns in our 2004 fund. To be confidential, I am not listing company names and have "fudged" the top returning deal number so nobody plays a 
guessing game with that one.
Every day I hear from entrepreneurs, angel investors and venture capitalists about an exciting new movement called “the consumerization of the enterprise.”  
They tell me how the old expensive Rolex wearing sales forces are a thing of the past and, in the future, companies will “consume” enterprise products proactively like 
consumers pick up Twitter. But when I talk to the most successful new enterprise companies like WorkDay, Apptio, Jive, Zuora, and Cloudera, they all employ serious and 
large enterprise sales efforts that usually include expensive people some of who indeed wear Rolex watches. In fact, companies like Yammer who originally started with new age 
models have transitioned to more traditional enterprise sales approaches after experiencing the market without them. So what gives? Are all these smart people out of their minds?  
Has nothing changed since the early days of IBM? Some things have changed, but others are exactly as they were.
When it comes to funding options for startups, new ideas seem to come along every season. Some may be old ideas dressed up in a new way, while a few may be something we really 
haven't seen before. It isn't certain which ones will become the new black of small business and which will disappear with this year’s hemlines. But here are five financing trends 
for 2011 that could have an impact on your company.
Kickstarter popularized the idea of crowdfunding, which is when a large group of people help fund a project or business through a cluster of small donations. 
Kickstarter began as a new way to help artists get projects off the ground. In return for funding, donors receive goods or services.
Now the same idea is spreading to business ventures. Diaspora, a tech company that wants to build a social network to rival 
Facebook got more than $200,000 in seed money from a Kickstarter campaign.
Of course, the Securities and Exchange Commission frowns on companies offering equity to the public without 
filing with the government to do so, so when it comes to crowdfunding backers always get something other than equity. Take Catwalk Genius. 
Its members fund fledgling fashion designers and in return get a share of the revenue generated by the designer’s clothing lines. Then, there's Indiegogo, 
which leans toward creative and tech business ventures, and peerbackers.com, a community of people specifically looking to support entrepreneurs, 
which are similar to Kickstarter in that they encourage preselling products as a way to raise funds. Look for more niche oriented crowdfunding sites in 2011.
