Entrepreneur	3
Feel	1
People	7
Perseverance	1
Remarkable	5
Work	1
article	6
available	2
because	6
better	3
bored	2
create	3
culture	4
employees	3
enough	1
experience	2
important	2
life	3
progress	2
registry	2
time	4
workplace	2
years	4

Bored	5
Enough	1
Life	1
Years	1
career	3
choose	4
community	2
effective	3
entrepreneurship	3
episode	4
feeling	2
forward	4
great	3
helps	3
information	2
world	3

Bizarre	3
Companies	1
before	4
bizarre	1
business	2
companies	3
entrepreneur	2
feel	3
generous	2
means	3
need	10
own	3
people	8
read	2
resilient	2
selfish	4
talking	3
work	5
working	3

